\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{listings}


\geometry{
    left=30mm,
    right=15mm,
    top=20mm,
    bottom=20mm
}


\onehalfspacing


\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\begin{document}


\begin{titlepage}
    \centering
    \vspace{1cm}
    \small{Федеральное государственное автономное образовательное учреждение высшего образования}\\
\small{\textbf{Санкт-Петербургский национальный исследовательский}}\\

\large{университет информационных технологий, механики и оптики}\\
    \vspace{2cm}
    Факультет Программной инженерии и компьютерной техники \\
    \vspace{1cm}
    \Large{\textbf{Лабораторная работа №1}} \\


    \vspace{1cm}
    \Large{Дисциплина: Программирование}\\
    \vspace{2cm}
    \textbf{Вариант: 76207} \\
    \vfill
    \begin{flushright}
        Выполнил: \\
        Мд Афифур Рахаман \\
        Группа: [P3130] \\
        \vspace{1cm}
        Преподаватель: \\
        Писмак А.Е\\
    \end{flushright}
    \vfill
    Санкт-Петербург, 2024
\end{titlepage}

% Table of Contents
\tableofcontents
\newpage

\section{проблемы}
\subsection{Создать одномерный массив z типа short. Заполнить его чётными числами от 2 до 24 включительно в порядке возрастания.}
\begin{verbatim}
    import java.util.Arrays;
public class lab1_1 {
    
    public static void Arr(short []z){
        short v = 2;
        for (int i=0; i <z.length; i++){
            z[i]=v;
            v+=2;
        }

    }

    public static void printArr(short [] z){
        System.out.println(Arrays.toString(z));
    }

    public static void main(String[] args) {
        short [] z = new short[12];

        Arr(z);
        printArr(z);
    }

}
\end{verbatim}
 \large{ \textbf{Результат работы программы:}} 
 \[
 [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
 \]
\subsection{Создать одномерный массив x типа double. Заполнить его 16-ю случайными числами в диапазоне от -6.0 до 2.0.}

\begin{verbatim}
    import java.util.Arrays;
import java.util.Random;

public class lab1_2{

    public static void Ar(double[] x){
        Random rand = new Random();
        double min = -0.6;
        double max = 2.0;


        for (int i = 0; i< x.length; i ++){
            x[i] = min + (min-max)* rand.nextDouble();
        }
    }
    public static void printAr(double[] x){
        System.out.println(Arrays.toString(x));
    }

    public static void main(String[] args) {
        double[] x = new double[16];
        

        Ar(x);
        printAr(x);
    }


    }

\end{verbatim}
 \large{ \textbf{Результат работы программы: }} 

{\textwidth}
\footnotesize
\begin{verbatim}
-1.4706022101425016, -2.5787469066158932, -2.336088861077974, 
-1.6616416003503334, -2.571467930904941, -1.0648184538186287, 
-3.121366259933206, -0.8832139041493039, -2.4200725626796973, 
-2.2489852228887885, -3.0999487620716337, -2.6660193322991548, 
-0.7846159312081992, -1.0623848146127524, -2.7459964458725716, 
-2.3141637599115317
\end{verbatim}


\subsection{Создать двумерный массив z размером 12x16. Вычислить его элементы по следующей формуле (где $x = x[j])$}
\vspace{0.8cm}
\begin{itemize}

\item если $z[i] = 22$, то $z[i][j] = \left(\arctan{\left(\frac{x-2}{8}\right)^2}+1\right)^3$

\vspace{0.8cm}

\item если $i \in \{2, 6, 8, 14, 18, 20\}$, то $z[i][j] = \left(\frac{2}{\ln\left(\frac{|x|}{2}\right)}\right)^2$

\vspace{0.8cm}

\item для остальных значений $z[i]: z[i][j] $ = $ \arctan ( \dfrac{ 1 }{ e \sqrt{ | \sin ( ( \dfrac{ x+ \dfrac{ 2 }{ 3 } }{ x } ) ^ { x } ) | \phantom{\tiny{!}}} } ) $ \
\end{itemize}

\begin{verbatim}
    import java.util.Arrays;
public class lab1_3 {
    public static double calculate (int z, double x){
        if (z==22){
            return Math.pow(Math.atan(Math.pow((x-2)/8,2))+ 1,3);
        }
        else if(z == 2 || z == 6 || z == 8 || z == 14 || z == 18 || z == 20){
            return Math.pow(2/Math.log(Math.abs(x)/2), 2);
        }
        else{
            return Math.atan(1/(Math.exp(1*Math.sqrt(Math.abs(Math.sin(Math.pow((x+2.0/3.0)/x, x)))))));
        
        }
    }

    public static void printCal(double[][] mat){
        for(double [] row : mat){
            System.out.println(Arrays.toString(row));
        }
    }
    public static void main(String[] args) {
        int row = 12;
        int cols= 16;

        double [][] z = new double[row][cols];
        
        for( int i =0; i<row; i++){
            for (int j = 0; j<cols; j++){
                double x=j;
                z[i][j] = calculate(i, x);
            }
        }

        printCal(z);
    }
}

\end{verbatim}

\begin{minipage}{\textwidth}
\footnotesize
\scriptsize
\begin{verbatim}
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,0000	8,3255	Infinity	24,3306	8,3255	4,7642	3,3141	2,5487	2,0814	1,7682	1,5442	1,3764	1,2459	1,1417	1,0564	0,9853	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,0000	8,3255	Infinity	24,3306	8,3255	4,7642	3,3141	2,5487	2,0814	1,7682	1,5442	1,3764	1,2459	1,1417	1,0564	0,9853	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,0000	8,3255	Infinity	24,3306	8,3255	4,7642	3,3141	2,5487	2,0814	1,7682	1,5442	1,3764	1,2459	1,1417	1,0564	0,9853	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	
0,3802	0,3533	0,3560	0,3578	0,3590	0,3598	0,3604	0,3609	0,3613	0,3616	0,3618	0,3620	0,3622	0,3623	0,3624	0,3626	

\end{verbatim}
\end{minipage}


\subsection{Вывод}
В результате выполнения лабораторной работы были изучены основы написания программ на языке Java, включая основной синтаксис языка и работу класса Java Math и его методов. Были получены практические навыки в разработке программ на языке Java, что будет полезно в будущих проектах.

\end{document}
